* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$gradientColor: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
$textHeaderColor: #fff;
$textBannerColor: #fff;
$lineBannerColor: #fff;
$lineColor: #F38281;
$buttonColor: #fff;
$sectionColor: #2D3033;
$descriptionColor: #000;
$buttonBgColorHover: #fff;
$textColorHover: #F4BF87;
$textFbColor: #A9AFB1;
$buttonBgColorActive: #364b4c;
$advantagesBgColor: #95E1D3;
$socialmedBgColor: #F9EFCF;
$sectionBgColor: #fff;
$bgImage1: url('../media/background__img1.webp');
$bgImage2: url('../media/background__img2.webp');
$bgImage3: url('../media/background__img3.webp');
$bgImage4: url('../media/background__img4.webp');

$font-primary: "Raleway", sans-serif;
$font-secondary: "Kaushan Script", cursive;
$font-accent: "Montserrat", sans-serif;

$tablet: 1024px;
$mobile: 767px;

@mixin font($fontSize, $lineHeight, $fontWeight) {
    font-size: $fontSize;
    line-height: $lineHeight;
    font-weight: $fontWeight;
}

@keyframes contentShiftDesktop {
    0% {
        top: 0px;
        left: 0px;
    }

    100% {
        top: -16px;
        left: -16px
    }
}

@keyframes contentShiftTablet {
    0% {
        top: 0px;
        left: 0px;
    }

    100% {
        top: -4.81px;
        left: -3.3px;
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes header-bg {
    from {
        background: transparent;
    }

    to {
        background: #222;
    }
}

@keyframes drawLine {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

@keyframes imageShiftDesktop {
    0% {
        top: 0px;
        left: 0px;
    }

    100% {
        top: -16px;
        left: -16px
    }
}

@keyframes imageShiftTablet {
    0% {
        top: 0px;
        left: 0px;
    }

    100% {
        top: -7px;
        left: -6px
    }
}

@keyframes contentShift {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes shadow-drop-center {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

@keyframes waterRipple {
    0% {
        transform: scale(1) translateY(0);
        filter: blur(0);
    }

    25% {
        transform: scale(1.02) translateY(-2px);
        filter: blur(1px);
    }

    50% {
        transform: scale(0.98) translateY(2px);
        filter: blur(0.5px);
    }

    75% {
        transform: scale(1.03) translateY(-1px);
        filter: blur(0);
    }

    100% {
        transform: scale(1) translateY(0);
        filter: blur(0);
    }
}

body {
    font-family: $font-primary;

    &:has(.header__toggle:checked) {
        overflow: hidden;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding: 45px 0;
    animation: header-bg linear;
    animation-timeline: scroll(root block);


    @media (max-width: $tablet) {
        padding: 28.48px 0 21.82px;
    }

    @media (max-width: $mobile) {
        padding: 23.33px 0 18.17px;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__wrapper-logo {
        width: 97.64px;
        height: 26.1px;
        overflow: hidden;

        @media (max-width: $tablet) {
            width: 66.22px;
            height: 17.7px;
        }

        @media (max-width: $mobile) {
            width: 54.25px;
            height: 14.5px;
        }
    }

    &__logo {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__toggle {
        display: none;
        z-index: 3;
        position: relative;
    }

    &__btn {
        display: none;
        width: 24px;
        height: 18px;
        cursor: pointer;
        z-index: 3;
        position: relative;

        @media (max-width: $mobile) {
            display: block;
        }
    }

    &__burger-icon,
    &__close-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__burger-icon {
        display: block;
    }

    &__close-icon {
        display: none;
    }

    &__toggle:checked {

        &~.header__btn {

            .header__burger-icon {
                display: none;
            }

            .header__close-icon {
                display: block;
            }
        }

        &~.nav-mobile {
            left: 0;
            opacity: 1;
        }

        &~.header__burger-overlay {
            opacity: 1;
            visibility: visible;
        }
    }

    &__burger-overlay {
        display: none;

        @media (max-width: $mobile) {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            z-index: -2;
        }
    }

}

.welcome {
    min-height: 100vh;
    background: $gradientColor, $bgImage1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 122px 0 22px;
    display: flex;
    align-items: center;

    &-second {
        background: $gradientColor, $bgImage2;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &-third {
        background: $gradientColor, $bgImage3;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &-fourth {
        background: $gradientColor, $bgImage4;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__container {
        text-align: center;
        margin-bottom: 205px;

        @media (max-width: $tablet) {
            margin-bottom: 140.31px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 99.75px;
        }
    }

    &__title {
        @include font(64px, 93px, 400);
        font-family: $font-secondary;
        color: $textBannerColor;
        margin-bottom: 2px;
        animation: fadeUp 1s ease forwards;

        @media (max-width: $tablet) {
            @include font(48px, 70px, 400);
            margin-bottom: 8px;
        }

        @media (max-width: $mobile) {
            @include font(36px, 52px, 400);
            margin-bottom: 46px;
        }
    }

    &__heading {
        text-transform: uppercase;
        font-family: $font-accent;
        @include font(144px, 176px, 700);
        color: $textBannerColor;
        position: relative;
        margin-bottom: 116px;
        animation: fadeUp 1s ease forwards;

        @media (max-width: $tablet) {
            @include font(96px, 117px, 700);
            margin-bottom: 87.58px;
        }

        @media (max-width: $mobile) {
            @include font(49px, 59px, 700);
            margin-bottom: 116px;
        }
    }

    &__heading::after {
        content: '';
        border-top: 4px solid $lineBannerColor;
        width: 170px;
        position: absolute;
        top: 100%;
        left: 50%;
        display: inline-block;
        transform: translateX(-50%) translateY(53px);

        @media (max-width: $tablet) {
            width: 115.28px;
            transform: translateX(-50%) translateY(38.75px);
        }

        @media (max-width: $mobile) {
            width: 170px;
            transform: translateX(-50%) translateY(67px);
        }
    }

    &__btn {
        background-color: transparent;
        border: 4px solid $buttonColor;
        text-transform: uppercase;
        font-family: $font-primary;
        @include font(24px, 28px, 700);
        padding: 22px;
        max-width: 370px;
        width: 100%;
        color: $buttonColor;
        cursor: pointer;
        animation: fadeBtnUp 1s ease forwards;
        transition: all 0.4s ease;

        @media (max-width: $tablet) {
            max-width: 318px;
            padding: 12.64px;
            margin-bottom: 78.89px;
            @include font(18px, 21px, 700);
        }

        @media (max-width: $mobile) {
            max-width: 285px;
            padding: 12.64px;
            margin-bottom: 53.75px;
            @include font(18px, 21px, 700);
        }

        &:hover {
            background-color: #fff;
            color: $textColorHover;
            transform: scale(1.1);
        }

        &:active {
            border: 4px solid $textColorHover;
        }

    }


}

.banner {
    margin-bottom: 60px;


    .swiper-pagination {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        justify-content: center;
        position: relative;
        transform: translateY(-85px);

        @media (max-width: $tablet) {
            transform: translateY(-57.48p);
        }

        @media (max-width: $mobile) {
            transform: translateY(-42px);
        }
    }

    .swiper-pagination-bullet {
        background: $buttonColor;
        cursor: pointer;
        width: 100%;
        height: 4px;
        border-radius: 0px;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        position: relative;

        &::after {
            content: '';
            border-top: 4px solid $lineColor;
            width: 25.926%;
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;

            @media (max-width: $tablet) {
                width: 27.468%;
            }

            @media (max-width: $mobile) {
                width: 100%;
            }
        }
    }
}

.nav {
    display: flex;
    column-gap: 41px;

    @media (max-width: $tablet) {
        column-gap: 44.43px;
    }

    @media (max-width: $mobile) {
        display: none;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        column-gap: 62px;

        @media (max-width: $tablet) {
            column-gap: 47px;
        }
    }

    &__link {
        text-decoration: none;
        outline: none;
        text-transform: uppercase;
        @include font(14px, 16px, 700);
        color: #fff;
        position: relative;
        transition: all 0.3s linear;

        &:hover {
            color: $textColorHover;

            &:before {
                content: '';
                border-top: 1px solid $textColorHover;
                width: 173.47%;
                position: absolute;
                top: 100%;
                left: 50%;
                display: inline-block;
                transform: translateY(5px) translateX(-50%);
                animation: drawLine 0.3s linear;
            }
        }
    }

    &__list-icon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        column-gap: 35px;

        @media (max-width: $tablet) {
            column-gap: 23.74px;
        }
    }

    &__icon path {
        transition: all 0.3s linear;
    }

    &__icon:hover path {
        fill: $textColorHover;
    }
}

.nav-mobile {
    display: none;

    @media (max-width: $mobile) {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100vw;
        height: 100vh;
        background: $gradientColor, $bgImage1;
        opacity: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        overflow-y: auto;
        padding: 80px 0;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 49px;
    }

    &__link {
        display: block;
        padding: 20px 0;
        color: $textHeaderColor;
        text-decoration: none;
        text-transform: uppercase;
        @include font(13px, 15px, 700);

        &:hover {
            color: $textColorHover;
        }
    }
}

.about {
    margin-bottom: 66px;
    text-align: center;
    color: $sectionColor;

    @media (max-width: $tablet) {
        margin-bottom: 58px;
    }

    @media (max-width: $mobile) {
        margin-bottom: 58.99px;
    }

    &__header {
        margin-bottom: 96px;

        @media (max-width: $tablet) {
            margin-bottom: 82.21px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 33px;
        }
    }

    &__title {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;
        margin-bottom: 37px;

        @media (max-width: $tablet) {
            @include font(24px, 35px, 400);
            margin-bottom: 34.91px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 36px;
        }
    }

    &__heading {
        @include font(36px, 42px, 900);
        margin-bottom: 79px;
        position: relative;
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font(24px, 28px, 900);
            margin-bottom: 73.82px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 57px;
        }

        &::before {
            content: '';
            border-top: 4px solid $lineColor;
            width: 170px;
            position: absolute;
            top: 100%;
            left: 50%;
            display: inline-block;
            transform: translateX(-50%) translateY(41px);

            @media (max-width: $tablet) {
                width: 148px;
                transform: translateX(-50%) translateY(41.09px);
            }

            @media (max-width: $mobile) {
                width: 134px;
                transform: translateX(-50%) translateY(40px);
            }
        }
    }

    &__description {
        @include font(18px, 21px, 400);
        color: $descriptionColor;

        @media (max-width: $tablet) {
            @include font(14px, 16px, 400);
        }
    }

    &__imgs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;

        @media (max-width: $tablet) {
            column-gap: 17.57px;
        }

        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            row-gap: 16px;
        }
    }

    &__wrapper-content {
        aspect-ratio: 1/0.916;
        position: relative;

        @media (max-width: $tablet) {
            aspect-ratio: 1/0.8823;
        }

        @media (max-width: $mobile) {
            aspect-ratio: 1/0.8958;
        }

        &:hover {
            background-color: $advantagesBgColor;

            @media (max-width: $mobile) {
                background-color: transparent;
            }
        }

        &:hover .about__content {
            opacity: 1;
            animation: imageShiftDesktop 0.3s linear;

            @media (max-width: $tablet) {
                animation: imageShiftTablet 0.3s linear;
            }

            @media (max-width: $mobile) {
                animation: none;
            }
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
        position: relative;
        z-index: -1;
        display: flex;
    }

    &__content {
        opacity: 0;
        display: flex;
        position: absolute;
        top: -16px;
        left: -16px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 2;
        background: $gradientColor;
        gap: 30px 0;

        @media (max-width: $tablet) {
            top: -7px;
            left: -6px;
            gap: 26.09px 0;
        }

        @media (max-width: $mobile) {
            height: max-content;
            flex-direction: row;
            justify-content: flex-start;
            top: auto;
            left: 0;
            bottom: 0;
            padding: 26px 14px 26.54px;
            opacity: 1;
            gap: 0 32.54px;
            animation: contentShift 1s linear;

        }
    }

    &__wrapper-icon {
        width: 40px;
        height: 40px;
        overflow: hidden;

        @media (max-width: $tablet) {
            width: 33.46px;
            height: 33.46px;
        }

        @media (max-width: $mobile) {
            width: 30.46px;
            height: 30.46px;
        }
    }

    &__icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__text {
        @include font(24px, 28px, 500);
        color: $buttonColor;
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font(18px, 21px, 500);
        }
    }
}

.achievements {
    background-color: $advantagesBgColor;
}

.achievement {
    display: flex;
    margin-bottom: 65px;

    @media (max-width: $mobile) {
        flex-wrap: wrap;
        justify-content: center;
    }


    &__text {
        flex: 1;
        text-align: center;
        padding: 64px 0px;
        color: $textBannerColor;
        border-right: 1px solid $lineBannerColor;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.6s ease;

        &:hover {
            background: rgba(255, 255, 255, 0.05); // лёгкий блик на фоне
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: -75%;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: skewX(-25deg);
            transition: 0.75s;
        }

        &:hover::after {
            left: 125%;
        }

        &:first-child {
            border-left: 1px solid $lineBannerColor;

            @media (max-width: $mobile) {
                border-left: none;
            }
        }

        @media (max-width: $tablet) {
            padding: 34px 0px 33.56px 0px;
        }

        @media (max-width: $mobile) {
            padding: 64px 0px;
            width: 50%;
            flex: 0 0 50%;
            border: none;
            border-bottom: 1px solid $lineBannerColor;

            &:last-child {
                border-bottom: none;
            }
        }
    }

    &__description {
        @include font(24px, 28px, 500);
        display: block;
        white-space: nowrap;

        @media (max-width: $tablet) {
            @include font(18px, 21px, 500);
        }
    }

    &__number {
        @include font(64px, 75px, 700);
        margin-bottom: 28px;
        display: inline-block;
        transition: transform 0.3s ease, filter 0.3s ease;

        @media (max-width: $tablet) {
            @include font(48px, 50px, 700);
        }
    }
}

.services {
    margin-bottom: 91px;
    text-align: center;
    color: #2D3033;

    @media (max-width: $tablet) {
        margin-bottom: 58.15px;
    }

    @media (max-width: $mobile) {
        margin-bottom: 58px;
    }

    &__header {
        margin-bottom: 104px;

        @media (max-width: $tablet) {
            margin-bottom: 88.18px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 86px;
        }
    }

    &__title {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;
        margin-bottom: 37px;

        @media (max-width: $tablet) {
            @include font(24px, 35px, 400);
            margin-bottom: 36.83px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 36px;
        }
    }

    &__heading {
        @include font(36px, 42px, 900);
        position: relative;
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font(24px, 28px, 900);
        }

        &:before {
            content: "";
            border-top: 4px solid $lineColor;
            width: 170px;
            position: absolute;
            top: 100%;
            left: 50%;
            display: inline-block;
            transform: translateX(-50%) translateY(44px);

            @media (max-width: $tablet) {
                width: 148px;
                transform: translateX(-50%) translateY(41.17px);
            }

            @media (max-width: $mobile) {
                width: 134px;
                transform: translateX(-50%) translateY(40.85px);
            }

        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 159px 30px;

        @media (max-width: $tablet) {
            grid-gap: 58.46px 25.44px;
        }

        @media (max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 36px 0;
            justify-items: center;
        }
    }
}

.service {
    display: flex;
    text-align: start;
    column-gap: 30px;

    @media (max-width: $tablet) {
        column-gap: 25.44px;
    }

    @media (max-width: $mobile) {
        column-gap: 20px;
        width: 100%;
    }

    &__wrapper-icon {
        width: 70px;
        height: 70px;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $tablet) {
            width: 59.35px;
            height: 59.35px;
        }

        @media (max-width: $mobile) {
            width: 57px;
            height: 57px;
        }
    }

    &__description {
        flex-grow: 1;
        padding-top: 19px;

        @media (max-width: $tablet) {
            padding-top: 18px;
        }

        @media (max-width: $mobile) {
            width: 100%;
            ;
        }
    }

    &__title {
        @include font(24px, 28px, 700);
        margin-bottom: 31px;
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font(18px, 21px, 700);
            margin-bottom: 28.24px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 17px;
        }
    }

    &__text {
        @include font(18px, 21px, 400);

        @media (max-width: $tablet) {
            @include font(14px, 16px, 400);
        }
    }
}

.reviews {
    margin-bottom: 102px;
    text-align: center;
    color: $sectionColor;
    padding: 60px 0 64px;
    background: center / cover no-repeat url("../media/reviews__bg.webp");
    position: relative;

    &::before {
        background-color: rgba(255, 255, 255, 0.9);
        content: '';
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
    }

    @media (max-width: $tablet) {
        margin-bottom: 74.07px;
        padding: 38.48px 0 47.93px;
    }

    @media (max-width: $mobile) {
        margin-bottom: 46px;
        padding: 38px 0 29px;
    }

    &__header {
        margin-bottom: 98px;

        @media (max-width: $tablet) {
            margin-bottom: 58.27px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 59px;
        }
    }

    &__text {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;
        margin-bottom: 37px;

        @media (max-width: $tablet) {
            @include font(24px, 35px, 400);
            margin-bottom: 22.25px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 23px;
        }
    }

    &__heading {
        @include font(36px, 42px, 900);
        position: relative;
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font(24px, 28px, 900);
        }

        &::before {
            content: "";
            border-top: 4px solid $lineColor;
            width: 170px;
            position: absolute;
            top: 100%;
            left: 50%;
            display: inline-block;
            transform: translateX(-50%) translateY(44px);

            @media (max-width: $tablet) {
                width: 148px;
                transform: translateX(-50%) translateY(30.27px);
            }

            @media (max-width: $mobile) {
                width: 134px;
                transform: translateX(-50%) translateY(30px);
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 42px 51px;

        @media (max-width: $tablet) {
            grid-gap: 43px 53.74px;
        }

        @media (max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 40px;
            justify-items: center;
        }
    }
}

.review {
    display: flex;
    text-align: start;
    column-gap: 51px;

    @media (max-width: $tablet) {
        column-gap: 48.99px;
    }

    @media (max-width: $mobile) {
        display: block;
        margin-bottom: 28.84px;
        text-align: center;
    }

    &__wrapper-icon {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;

        @media (max-width: $tablet) {
            width: 88.16px;
            height: 88.16px;
            margin: 0 auto 28.84px;
        }
    }

    &__icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__description {
        flex-grow: 1;
    }

    &__person {
        @include font(24px, 28px, 700);
        margin-bottom: 12px;
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font(18px, 21px, 700);
            margin-bottom: 7px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 7px;
        }
    }

    &__position {
        @include font(18px, 21px, 400);
        margin-bottom: 87px;
        text-transform: uppercase;
        position: relative;

        @media (max-width: $tablet) {
            @include font(14px, 16px, 400);
            margin-bottom: 62px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 54px;
        }

        &::before {
            content: "";
            border-top: 4px solid $lineColor;
            width: 70px;
            position: absolute;
            top: 100%;
            left: 0;
            display: inline-block;
            transform: translateY(32px);

            @media (max-width: $tablet) {
                width: 47.47px;
                transform: translateY(21.27px);
            }

            @media (max-width: $mobile) {
                width: 134px;
                left: 50%;
                transform: translateX(-50%) translateY(21px);
            }
        }
    }

    &__text {
        @include font(18px, 21px, 400);

        @media (max-width: $mobile) {
            @include font(14px, 16px, 400);
        }
    }
}

.design {
    margin-bottom: 60px;
    text-align: center;
    color: $buttonBgColorActive;
    background: center / cover no-repeat url("../media/design__bg.webp");
    position: relative;
    padding: 60px 0 53px;
    z-index: -2;

    @media (max-width: $tablet) {
        padding: 38.48px 0 38.85px;
    }

    @media (max-width: $mobile) {
        padding: 62.18px 0 25px;
    }

    &::before {
        background-color: rgba(255, 255, 255, 0.8);
        content: '';
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -2;

        @media (max-width: $tablet) {
            margin-bottom: 102.37px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 69px;
        }
    }

    &__header {
        margin-bottom: 103px;

        @media (max-width: $tablet) {
            margin-bottom: 77.22px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 82.58px;
        }
    }

    &__title {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;
        margin-bottom: 37px;

        @media (max-width: $tablet) {
            margin-bottom: 22.25px;
            @include font(24px, 35px, 400);
        }

        @media (max-width: $mobile) {
            margin-bottom: 39.24px;
            @include font(30px, 44px, 400);
        }
    }

    &__heading {
        @include font(36px, 42px, 900);
        position: relative;
        text-transform: uppercase;

        &::before {
            content: "";
            border-top: 4px solid $lineColor;
            width: 170px;
            position: absolute;
            top: 100%;
            left: 50%;
            display: inline-block;
            transform: translateX(-50%) translateY(44px);

            @media (max-width: $tablet) {
                width: 148px;
                transform: translateX(-50%) translateY(30.27px);
                @include font(24px, 28px, 900);
            }

            @media (max-width: $mobile) {
                width: 134px;
                transform: translateX(-50%) translateY(45.94px);
                @include font(36px, 42px, 900);
            }
        }
    }

    &__wrapper-tablet {
        width: 690px;
        height: 529px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;

        @media (max-width: $tablet) {
            width: 464px;
            height: 356px;
        }

        @media (max-width: $mobile) {
            width: 286px;
            height: 219px;
        }
    }

    &__tablet {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    &__wrapper-tablet::before {
        content: "";
        background: url("../media/design__img.webp") center/contain no-repeat;
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    &__wrapper-phone {
        width: 199.89px;
        height: 411.66px;
        overflow: hidden;
        position: absolute;
        bottom: -15%;
        right: 15%;
        z-index: 2;

        @media (max-width: $tablet) {
            width: 135.55px;
            height: 279.17px;
            right: 20%;
        }

        @media (max-width: $mobile) {
            width: 85.12px;
            height: 175.31px;
            right: 27%;
        }
    }

    &__phone {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    &__wrapper-phone::before {
        content: "";
        background: url("../media/design__img2.webp") center/contain no-repeat;
        width: 100%;
        height: 95%;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
}

.feedbacks {
    background-color: #F8F8F8;
    padding: 42px 0;
    margin-bottom: 84px;

    @media (max-width: $tablet) {
        padding: 28px 0;
        margin-bottom: 57.75px;
    }

    @media (max-width: $mobile) {
        padding: 35px 0 28.51px;
        margin-bottom: 29px;
    }
}

.feedback {
    display: flex;
    column-gap: 30px;
    padding: 0 100px;

    @media (max-width: $tablet) {
        padding: 0 84px 0 100px;
    }

    @media (max-width: $mobile) {
        padding: 0;
        flex-direction: column;
        row-gap: 41.72px;
    }

    &__wrapper-img {
        aspect-ratio: 1 / 1;
        width: 170px;
        flex-shrink: 0;
        border-radius: 50%;
        overflow: hidden;

        @media (max-width: $tablet) {
            width: 115.28px;
        }

        @media (max-width: $mobile) {
            margin: 0 auto;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    &__text {
        @include font(24px, 28px, 500);
        font-style: italic;
        margin-bottom: 31px;
        color: $textFbColor;

        @media (max-width: $tablet) {
            @include font(18px, 21px, 500);
            margin-bottom: 16px;
        }

        @media (max-width: $mobile) {
            @include font(14px, 16px, 500);
            margin-bottom: 29px;
        }
    }

    &__wrapper-author {
        display: flex;
        column-gap: 56px;
        align-items: center;

        @media (max-width: $tablet) {
            column-gap: 37.8px;
        }

        @media (max-width: $mobile) {
            column-gap: 28px;
        }

    }

    &__line {
        width: 70px;
        height: 4px;
        background-color: $lineColor;

        @media (max-width: $tablet) {
            width: 47.47px;
        }

        @media (max-width: $mobile) {
            width: 57px;
            ;
        }
    }

    &__author {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;

        @media (max-width: $tablet) {
            @include font(24px, 35px, 400);
        }

        @media (max-width: $mobile) {
            @include font(18px, 26px, 400);
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16.33px;
        height: 30.15px;

        @media (max-width: $tablet) {
            width: 28.48px;
        }

        @media (max-width: $mobile) {
            display: none;
        }
    }

    &__pagination {
        position: static;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 20.51px;


        @media (min-width: $mobile) {
            display: none;
        }

        .swiper-pagination-bullet {
            width: 9.49px;
            height: 9.49px;
            border: 1px solid #C6CBCD;
            background-color: transparent;
            opacity: 1;
            border-radius: 50%;
            transition: all 0.3s ease;

            &-active {
                background-color: #C6CBCD;
            }
        }
    }
}

.comments {
    background-color: #F8F8F8;
    padding: 42px 0;

    @media (max-width: $tablet) {
        padding: 28px 0;
    }

    @media (max-width: $mobile) {
        padding: 35px 0 28.51px;
    }
}

.comment {
    display: flex;
    column-gap: 30px;
    padding: 0 100px;

    @media (max-width: $tablet) {
        padding: 0 84px 0 100px;
    }

    @media (max-width: $mobile) {
        padding: 0;
    }

    &__wrapper-icon {
        aspect-ratio: 1 / 1;
        width: 170px;
        flex-shrink: 0;
        border: 2px solid #95E1D3;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $tablet) {
            width: 115.28px;
        }

        @media (max-width: $mobile) {
            display: none;
        }
    }

    &__text {
        @include font(24px, 28px, 500);
        font-style: italic;
        margin-bottom: 31px;
        color: $textFbColor;

        @media (max-width: $tablet) {
            @include font(18px, 21px, 500);
            margin-bottom: 16px;
        }

        @media (max-width: $mobile) {
            @include font(14px, 16px, 500);
            margin-bottom: 29px;
        }
    }

    &__wrapper-author {
        display: flex;
        column-gap: 56px;
        align-items: center;

        @media (max-width: $tablet) {
            column-gap: 37.8px;
        }

    }

    &__line {
        width: 70px;
        height: 4px;
        background-color: $lineColor;

        @media (max-width: $tablet) {
            width: 47.47px;
        }
    }

    &__author {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;

        @media (max-width: $tablet) {
            @include font(24px, 35px, 400);
        }

        @media (max-width: $mobile) {
            @include font(18px, 26px, 400);
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16.33px;
        height: 30.15px;

        @media (max-width: $tablet) {
            width: 28.48px;
        }

        @media (max-width: $mobile) {
            display: none;
        }
    }

    &__pagination {
        position: static;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 20.51px;


        @media (min-width: $mobile) {
            display: none;
        }

        .swiper-pagination-bullet {
            width: 9.49px;
            height: 9.49px;
            border: 1px solid #C6CBCD;
            background-color: transparent;
            opacity: 1;
            border-radius: 50%;
            transition: all 0.3s ease;

            &-active {
                background-color: #C6CBCD;
            }
        }
    }
}

.blog {
    margin-bottom: 84px;
    text-align: center;
    color: #2D3033;

    @media (max-width: $tablet) {
        margin-bottom: 58px;
    }

    @media (max-width: $mobile) {
        margin-bottom: 28.85px;
    }

    &__header {
        margin-bottom: 86px;
        text-align: center;

        @media (max-width: $tablet) {
            margin-bottom: 77.14px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 77px;
        }
    }

    &__text {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;
        margin-bottom: 37px;

        @media (max-width: $tablet) {
            @include font(24px, 35px, 400);
        }

        @media (max-width: $mobile) {
            margin-bottom: 36px;
        }
    }

    &__heading {
        @include font(36px, 42px, 900);
        position: relative;
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font(24px, 28px, 900);
        }

        &::before {
            content: "";
            border-top: 4px solid #F38281;
            width: 170px;
            position: absolute;
            top: 100%;
            left: 50%;
            display: inline-block;
            transform: translateX(-50%) translateY(44px);

            @media (max-width: $tablet) {
                width: 148px;
                transform: translateX(-50%) translateY(41.14px);
            }

            @media (max-width: $mobile) {
                width: 134px;
                transform: translateX(-50%) translateY(41px);
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px 30px;

        @media (max-width: $tablet) {
            grid-gap: 0px 20px;
        }

        @media (max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 29px 0;
            justify-items: center;
        }
    }
}

.article {

    &__wrapper-img {
        aspect-ratio: 370/253;
        margin-bottom: 36px;
        position: relative;

        @media (max-width: $tablet) {
            margin-bottom: 33px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        @include font(24px, 28px, 700);
        margin-bottom: 14px;
        text-align: left;

        @media (max-width: $tablet) {
            @include font(18px, 21px, 700);
            margin-bottom: 24px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 16px;
        }
    }

    &__text {
        @include font(18px, 21px, 400);
        margin-bottom: 28px;
        text-align: left;

        @media (max-width: $tablet) {
            @include font(14px, 16px, 400);
            margin-bottom: 38.01px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 30.01px;
        }

    }

    &__statistics {
        display: flex;
        column-gap: 47px;

        @media (max-width: $tablet) {
            column-gap: 37.68px;
        }
    }

    &__views,
    &__comments {
        display: flex;
        align-items: center;
        column-gap: 16px;

        @media (max-width: $tablet) {
            column-gap: 13.57px;
        }

        @media (max-width: $tablet) {
            column-gap: 13.57px;
        }
    }

    &__wrapper-icon {
        width: 32px;
        height: 32px;
        overflow: hidden;

        @media (max-width: $tablet) {
            width: 27.14px;
            height: 27.14px;
        }
    }

    &__icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__statistics-text {
        @include font(13px, 15px, 400);

        @media (max-width: $tablet) {
            @include font(12px, 14px, 400);
        }
    }

    &__date {
        @include font(18px, 30px, 500);
        padding: 7px 21px 6px;
        background-color: #95E1D3;
        color: #fff;
        position: absolute;
        bottom: 9.88%;
        left: -3.78%;
        width: 80px;
        text-align: center;
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font(14px, 20px, 500);
            padding: 11px 20.86px 12.86px 20px;
            bottom: 9.827%;
            left: -2.96%;
            width: 67.86px;
        }

        @media (max-width: $mobile) {
            left: 0px;
        }
    }

    &__number {
        @include font(36px, 30px, 700);

        @media (max-width: $tablet) {
            @include font(24px, 20px, 700);
        }
    }
}

.location {
    margin-bottom: 76px;
    text-align: center;
    color: #F38281;
    padding: 42px 0 86px;
    background: center/cover no-repeat url("../media/blog__bg.webp");
    position: relative;

    @media (max-width: $tablet) {
        margin-bottom: 53.14px;
        padding: 28.48px 0 59px;
    }

    @media (max-width: $mobile) {
        margin-bottom: 52.37px;
        padding: 42px 0 93px;
    }

    &::before {
        background-color: rgba(255, 255, 255, 0.9);
        content: "";
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__container {
        position: relative;
    }

    &__wrapper-icon {
        width: 42px;
        height: 42px;
        overflow: hidden;
        margin: 0 auto 19px;

        @media (max-width: $tablet) {
            width: 28.48px;
            height: 28.48px;
            margin: 0 auto 13.04px;
        }

        @media (max-width: $mobile) {
            margin: 0 auto 26px;
        }
    }

    &__icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__heading {
        @include font(36px, 42px, 900);

        @media (max-width: $tablet) {
            @include font(24px, 28px, 900);
        }

    }

    &__heading::before {
        content: "";
        border-top: 4px solid #F38281;
        width: 170px;
        position: absolute;
        top: 100%;
        left: 50%;
        display: inline-block;
        transform: translateX(-50%) translateY(44px);

        @media (max-width: $tablet) {
            width: 148px;
            transform: translateX(-50%) translateY(30px);
        }

        @media (max-width: $mobile) {
            width: 134px;
            transform: translateX(-50%) translateY(51px);
        }
    }
}

.options {
    margin-bottom: 144px;
    text-align: center;
    color: #2D3033;

    @media (max-width: $tablet) {
        margin-bottom: 87.97px;
    }

    @media (max-width: $mobile) {
        margin-bottom: 31px;
    }

    &__header {
        margin-bottom: 80px;

        @media (max-width: $tablet) {
            margin-bottom: 70px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 46px;
        }
    }

    &__title {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;
        margin-bottom: 37px;

        @media (max-width: $tablet) {
            @include font(24px, 35px, 400);
            margin-bottom: 36.83px;
        }


        @media (max-width: $mobile) {
            margin-bottom: 36px;
        }

    }

    &__heading {
        @include font(36px, 42px, 900);
        position: relative;
        text-transform: uppercase;
        margin-bottom: 82px;

        @media (max-width: $tablet) {
            @include font(24px, 28px, 900);
            margin-bottom: 75.17px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 58px;
        }

        &::before {
            content: "";
            border-top: 4px solid #F38281;
            width: 170px;
            position: absolute;
            top: 100%;
            left: 50%;
            display: inline-block;
            transform: translateX(-50%) translateY(44px);

            @media (max-width: $tablet) {
                width: 148px;
                transform: translateX(-50%) translateY(41.17px);
            }

            @media (max-width: $mobile) {
                width: 134px;
                transform: translateX(-50%) translateY(41px);
            }
        }
    }

    .description {
        @include font(18px, 21px, 400);

        @media (max-width: $tablet) {
            @include font(14px, 16px, 400);
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 30px;

        @media (max-width: $tablet) {
            grid-gap: 0 20px;
        }

        @media (max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 29px 0;
        }
    }

    &__wrapper-img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 0.8474;
        overflow: hidden;

        @media (max-width: $tablet) {
            aspect-ratio: auto;
        }

        @media (max-width: $mobile) {
            width: 100%;
            aspect-ratio: 1 / 0.4931;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__wrapper-information {
        display: flex;
        flex-direction: column;
        row-gap: 22px;

        @media (max-width: $tablet) {
            row-gap: 20px;
        }

        @media (max-width: $mobile) {
            column-gap: 19px;
        }
    }

    &__information {
        height: 163px;
        overflow: auto;
        padding: 18px 85px 19px 22px;
        text-align: left;

        @media (max-width: $tablet) {
            height: 96px;
            padding: 21px 72.07px 21.2px 21.37px;

        }

        @media (max-width: $mobile) {
            height: 120px;
            padding: 9px 77px 9px 21px;

        }

        &::-webkit-scrollbar {
            width: 7px;
        }

        &::-webkit-scrollbar-track {
            margin: 17px 24px;
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            background: #95E1D3;
        }
    }

    &__wrapper-card {
        border: 1px solid #C6CBCD;
    }
}

.option {
    border: 1px solid #C6CBCD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 14px 25px 18px;

    &:first-child {
        border: none;
        border-bottom: 1px solid #C6CBCD;
    }

    @media (max-width: $tablet) {
        padding: 21.2px 11.94px 21.2px 15.35px;
    }

    @media (max-width: $mobile) {
        padding: 21.2px 9.94px 21.2px 15.35px;
    }

    &__wrapper-title {
        display: flex;
        column-gap: 25px;
        align-items: center;

        @media (max-width: $tablet) {
            column-gap: 21.2px;
        }
    }

    &__wrapper-icon {
        width: 42px;
        height: 42px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: $tablet) {
            width: 35.61px;
            height: 35.61px;
        }
    }

    &__title {
        @include font(24px, 28px, 700);
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font (18px, 21px, 700);
        }

        @media (max-width: $mobile) {
            @include font(14px, 16px, 700);
        }
    }

    &__wrapper-badge {
        width: 42px;
        height: 42px;
        overflow: hidden;

        @media (max-width: $tablet) {
            width: 35.81px;
            height: 35.61px;
        }
    }

    &__badge {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.team {
    margin-bottom: 88px;
    text-align: center;
    color: $sectionColor;

    @media (max-width: 1024px) {
        margin-bottom: 58px;
    }

    @media (max-width: 767px) {
        margin-bottom: 57.74px;
    }

    &__header {
        margin-bottom: 96px;
    }

    @media (max-width: 1024px) {
        margin-bottom: 84.06px;
    }

    @media (max-width: 767px) {
        margin-bottom: 35.74px;
    }

    &__title {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;
        margin-bottom: 37px;

        @media (max-width: 1024px) {
            @include font(24px, 35px, 400);
            margin-bottom: 36.75px;
        }

        @media (max-width: 767px) {
            margin-bottom: 36px;
        }
    }

    &__heading {
        @include font(36px, 42px, 900);
        position: relative;
        text-transform: uppercase;
        margin-bottom: 82px;

        @media (max-width: 1024px) {
            @include font(24px, 28px, 900);
            margin-bottom: 73.93px;
        }

        @media (max-width: 767px) {
            @include font(24px, 28px, 900);
            margin-bottom: 58px;
        }

        &:before {
            content: "";
            border-top: 4px solid $lineColor;
            width: 170px;
            position: absolute;
            top: 100%;
            left: 50%;
            display: inline-block;
            transform: translateX(-50%) translateY(44px);

            @media (max-width: 1024px) {
                width: 148px;
                transform: translateX(-50%) translateY(41.25px);
            }

            @media (max-width: 767px) {
                width: 134px;
                transform: translateX(-50%) translateY(41px);
            }
        }
    }

    &__description {
        @include font(18px, 21px, 400);

        @media (max-width: 1024px) {
            @include font(14px, 16px, 400);
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 29px;

        @media (max-width: 1024px) {
            grid-gap: 0 20px;
        }

        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 31px 0;
        }
    }

}

.person {
    position: relative;

    &__wrapper-img {
        aspect-ratio: 1 / 1.1459;
        display: inline-block;
        position: relative;
        margin-bottom: 26px;


        @media (max-width: 1024px) {
            aspect-ratio: 1 / 1.1292;
            margin-bottom: 14.16px;
        }

        @media (max-width: 767px) {
            aspect-ratio: 1 / 0.8203;
            margin-bottom: 14px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__wrapper-social_group {
        display: flex;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%) translateY(-50%);

        @media (max-width: 767px) {
            opacity: 1;
            column-gap: 1px;
            top: 100%;
            left: 100%;
            z-index: 2;
            transform: translateX(-100%) translateY(-100%);
        }
    }

    &__wrapper-img {
        display: flex;

        &:hover .person__wrapper-social_group {
            opacity: 1;
            display: flex;
            column-gap: 1px;

        }

        &:hover::before {
            content: '';
            position: absolute;
            top: -16px;
            left: -16px;
            width: 100%;
            height: 100%;
            background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
            z-index: 1;
            animation: contentShiftDesktop 0.3s linear;


            @media (max-width: $tablet) {
                animation: contentShiftTablet 0.3s linear;
                top: -4.81px;
                left: -3.3px;
            }

            @media (max-width: $mobile) {
                background: transparent;
                top: 0;
                left: 0;
                animation: none;
            }
        }
    }

    &__wrapper-icon {
        width: 42px;
        aspect-ratio: 1/1;
        overflow: hidden;
        background-color: #F9EFCF;
        padding: 5.25px 2.7px;
        transition: all 0.3s linear;

        @media (max-width: 1024px) {
            width: 35.57px;
            aspect-ratio: 1/1;
            padding: 4.45px 2.28px;
        }

        @media (max-width: 767px) {
            width: 42px;
            aspect-ratio: 1/1;
            overflow: hidden;
            background-color: #F9EFCF;
            padding: 5.25px 2.7px;
        }

        &:hover {
            background-color: $lineColor;
        }

        &:hover .person__icon path {
            fill: #fff;
        }
    }

    &__icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        @include font(24px, 28px, 700);
        margin-bottom: 31px;
        text-transform: uppercase;

        @media (max-width: 1024px) {
            margin-bottom: 14px;
            @include font(18px, 21px, 700);
        }
    }

    &__text {
        @include font(18px, 21px, 400);
        text-transform: uppercase;

        @media (max-width: 1024px) {
            @include font(14px, 16px, 400);
        }
    }
}

.partners {
    background-color: #F8F8F8;
    padding: 62px 0 66px;

    @media (max-width: 1024px) {
        padding: 28.48px 0 28.4px;
    }

    @media (max-width: 767px) {
        padding: 30px 0 21.79px;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-content: space-between;
        column-gap: 10px;

        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10px;
            justify-items: center;
        }
    }

    &__wrapper-icon {
        width: 127.12px;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;

        @media (max-width: 1024px) {
            width: 86.21px;
            aspect-ratio: 1/1;
        }
    }

    &__wrapper-icon_сenter-one {
        @media (max-width: 767px) {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }

    &__wrapper-icon_сenter-two {
        @media (max-width: 767px) {
            grid-column: 1/3;
            grid-row: 4/5;
        }
    }

    &__wrapper-icon_revers {
        @media (max-width: 767px) {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }

    &__wrapper-icon {
        &:hover .partners__icon path {
            fill: #95E1D3;
        }

        .partners__icon {
            transition: all 0.3s linear;
        }
    }
}

.gallery {
    margin-bottom: 126px;
    text-align: center;
    color: #2D3033;

    @media (max-width: 1024px) {
        margin-bottom: 86.36px;
    }

    @media (max-width: 767px) {
        margin-bottom: 58px;
    }

    &__container {
        margin-bottom: 80px;

        @media (max-width: 1024px) {
            margin-bottom: 52.5px;
        }

        @media (max-width: 767px) {
            margin-bottom: 17px;
        }
    }

    &__title {
        @include font(30px, 44px, 400);
        font-family: $font-secondary;
        margin-bottom: 37px;

        @media (max-width: 1024px) {
            @include font(24px, 35px, 400);
            margin-bottom: 22.25px;
        }

        @media (max-width: 767px) {
            margin-bottom: 22px;
        }
    }

    &__heading {
        @include font(36px, 42px, 900);
        position: relative;
        text-transform: uppercase;
        margin-bottom: 82px;

        @media (max-width: 1024px) {
            @include font(24px, 28px, 900);
            margin-bottom: 54.21px;
        }

        @media (max-width: 767px) {
            @include font(24px, 28px, 900);
            margin-bottom: 47px;
        }

        &:before {
            content: "";
            border-top: 4px solid #F38281;
            width: 170px;
            position: absolute;
            top: 100%;
            left: 50%;
            display: inline-block;
            transform: translateX(-50%) translateY(44px);

            @media (max-width: 1024px) {
                width: 148px;
                transform: translateX(-50%) translateY(29.75px);
            }

            @media (max-width: 767px) {
                width: 134px;
                transform: translateX(-50%) translateY(30px);
            }
        }
    }

    &__description {
        @include font(18px, 21px, 400);

        @media (max-width: 1024px) {
            @include font(14px, 16px, 400);
        }
    }

    &__wrapper-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__items {
        position: relative;
        aspect-ratio: 1/1;
        overflow: hidden;

        &:hover .gallery__img{
            transform: scale(1.2);
            transition: transform 0.5s linear;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        opacity: 0;

        &:hover {
            opacity: 1;
            transition: all 0.5s linear;

            @media (max-width: 767px) {
                opacity: 0;
            }
        }
    }

    &__wrapper-icon {
        width: 42px;
        aspect-ratio: 1/1;
        overflow: hidden;
        margin-bottom: 68px;

        @media (max-width: 1024px) {
            width: 28.48px;
            overflow: hidden;
            margin-bottom: 44.65px;
        }
    }

    &__icon {
        width: 100%;
        height: 100%;
    }

    &__title-items {
        text-transform: uppercase;
        @include font(24px,28px, 700);
        margin-bottom: 16px;

        @media (max-width: 1024px) {
            text-transform: uppercase;
            @include font(18px, 21px, 700);
            margin-bottom: 8.1px;
        }
    }

    &__items_long {
        grid-row: 1/3;
        grid-column: 3/4;
        aspect-ratio: 1/2;

        @media (max-width: 767px) {
            grid-row: 1/4;
            grid-column: 2/3;
            aspect-ratio: 1/3;
        }
    }

    &__items_wide {
        @media (max-width: 767px) {
            grid-row: 5/6;
            grid-column: 1/3;
            aspect-ratio: 2/1;
        }
    }

    &__text-items {
        @include font(18px, 24px, 400);

        @media (max-width: 1024px) {
            @include font(14px, 16px, 400);
        }
    }
}

.footer {
    background-color: #F8F8F8;
    padding: 78px 0 15px;

    @media (max-width: $tablet) {
        padding: 52.79px 0 15px;
    }

    @media (max-width: $mobile) {
        padding: 52.37px 0 8px;
    }

    &__grid {
        margin-bottom: 18px;
        padding-bottom: 42px;
        border-bottom: 1px solid #C6CBCD;
        display: grid;
        grid-template-columns: 3.7fr 4.7fr 2.7fr;
        column-gap: 30px;
        position: relative;

        @media (max-width: $tablet) {
            margin-bottom: 15px;
            column-gap: 20px;
        }

        @media (max-width: 863px) {
           grid-template-columns: 0.8fr 1fr 0.7fr;
        }

        @media (max-width: $mobile) {
            margin-bottom: 7px;
            padding-bottom: 33px;
            row-gap: 23.77px;
            grid-template-columns: 1fr;

        }
    }

    &__wrapper-logo {
        width: 140.96px;
        aspect-ratio: 140.96/38;
        margin-bottom: 44px;


        &:hover .footer__logo path {
            fill: #95E1D3;
        }

        @media (max-width: $tablet) {
            width: 95.4px;
            aspect-ratio: 95.4/25.72;
            margin-bottom: 32.49px;
        }

        @media (max-width: $mobile) {
            margin: 0 auto 24.95px;
        }
    }

    &__logo {
        width: 100%;
        height: 100%;
        transition: all 0.3s linear;
    }

    &__description {
        @include font(18px, 21px, 400);
        margin-bottom: 42px;
        color: #C6CBCD;

        @media (max-width: $tablet) {
            @include font(14px, 16px, 400);
            margin-bottom: 27.86px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 19px;
            text-align: center;
        }
    }

    &__followers {
        @include font(18px, 30px, 400);
        margin-bottom: 14px;
        position: relative;
        text-transform: uppercase;
        font-style: italic;
        border-bottom: 1px solid #C6CBCD;
        padding-bottom: 25px;

        @media (max-width: $tablet) {
            @include font(14px, 30px, 400);
            margin-bottom: 7px;
            padding-bottom: 12.14px;
        }

        @media (max-width: $mobile) {
            padding-bottom: 13px;
            text-align: center;
        }
    }

    &__number {
        @include font(36px, 30px, 700);
        font-style: normal;

        @media (max-width: $tablet) {
            @include font(24px, 30px, 700);
        }
    }

    &__thousand {
        font-weight: 700;
        font-style: normal;
    }

    &__wrapper-follow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 46px;

        @media (max-width: $tablet) {
            margin-bottom: 31.13px;
        }
    }

    &__text {
        font-size: 13px;
        line-height: 15px;
        color: #C6CBCD;
        font-style: italic;

        @media (max-width: $tablet) {
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__wrapper-social {
        display: flex;
        column-gap: 11px;

        @media (max-width: $tablet) {
            column-gap: 14.76px;
        }

        @media (max-width: $mobile) {
            column-gap: 10.76px;
        }
    }

    &__wrapper-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        aspect-ratio: 1/1;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;

        &:hover {
            transform: translateY(-6px);
            filter: brightness(1.1);

            .footer__icon {
                fill: #95E1D3;
            }
        }

        @media (max-width: $tablet) {
            width: 16.24px;
        }
    }

    &__icon {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease, fill 0.3s ease;
    }

    &__date-news {
        @include font(13px, 15px, 400);

        @media (max-width: $mobile) {
            @include font(12px, 15px, 400);
        }
    }

    &__heading-blogs {
        @include font(24px, 28px, 700);
        margin-bottom: 36px;
        text-transform: uppercase;

        @media (max-width: $tablet) {
            @include font(18px, 21px, 700);
            margin-bottom: 23.57px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 23px;
            text-align: center;
        }
    }

    &__wrapper-news {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        @media (max-width: $tablet) {
            row-gap: 20px;
        }

        @media (max-width: $mobile) {
            row-gap: 13.71px;
        }
    }

    &__news {
        display: flex;
        column-gap: 30px;
        transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;

        &:hover {
            transform: translateY(-6px);
            filter: brightness(1.1);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: $tablet) {
            column-gap: 19.94px;
        }

        @media (max-width: $mobile) {
            column-gap: 14px;
        }
    }

    &__wrapper-img {
        width: 170px;
        aspect-ratio: 170/105;
        overflow: hidden;
        flex-shrink: 0;

        @media (max-width: $tablet) {
            width: 115.06px;
            aspect-ratio: 115.06/71.07;
        }

        @media (max-width: $mobile) {
            width: 83px;
            aspect-ratio: 83/71;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__wrapper-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__title-news {
        @include font(18px, 21px, 700);

        @media (max-width: $tablet) {
            @include font(14px, 16px, 700);
        }
    }

    &__heading-inst {
        margin-bottom: 36px;
        @include font(24px, 28px, 700);
        text-transform: uppercase;

        @media (max-width: $tablet) {
            margin-bottom: 23.57px;
            @include font(18px, 21px, 700);
        }

        @media (max-width: $mobile) {
            margin-bottom: 31.34px;
            text-align: center;
        }
    }

    &__grid-instagram-posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-bottom: 38px;

        @media (max-width: $tablet) {
            margin-bottom: 13px;
        }

        @media (max-width: $mobile) {
            margin-bottom: 30.86px;
        }
    }

    &__wrapper-instagram-post {
        width: 90px;
        aspect-ratio: 90/88;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;

        &:hover {
            transform: translateY(-6px);
            filter: brightness(1.1);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: $tablet) {
            width: 78px;
            aspect-ratio: 78/76;
        }

        @media (max-width: $mobile) {
            width: 100%;
            aspect-ratio: 95.51/94.27;
        }
    }

    &__instagram-post {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__link-inst {
        text-transform: uppercase;
        color: #2D3033;
        @include font(13px, 15px, 400);

        @media (max-width: $tablet) {
            @include font(12px, 14px, 400);
        }

        @media (max-width: $mobile) {
            text-align: center;
            display: block;
        }

        &:hover {
            color: #87D2C4;
        }

        &:active {
            color: #5C958A;
        }
    }

    &__copyright {
        @include font(13px, 15px, 700);
        text-align: center;
        color: #2D3033;

        @media (max-width: $mobile) {
            text-transform: uppercase;
        }
    }

    &__copyright-uppercase {
        text-transform: uppercase;
    }
}

.form {
    display: flex;

    @media (max-width: 863px) {
        flex-wrap: wrap;
        row-gap: 18px;
    }

    @media (max-width: $mobile) {
        display: block;
    }

    &__input-email {
        border: 1px solid #C6CBCD;
        border-right: none;
        padding: 16px 5px;
        display: inline-block;
        max-width: 64%;
        text-align: center;
        width: 100%;
        @include font(18px, 21px, 400);
        text-transform: capitalize;
        color: #C6CBCD;

        @media (max-width: $tablet) {
            padding: 7px 5px;
            max-width: 53.63%;
            width: 100%;
            @include font(14px, 16px, 400);
        }

        @media (max-width: 863px) {
            border: 1px solid #C6CBCD;
            max-width: 100%;
        }

        @media (max-width: $mobile) {
            text-align: left;
            padding: 10px 27.23px 11.25px;
            @include font(14px, 16px, 400);
            margin-bottom: 24.05px;
        }

        &:focus {
            outline: none;
            border: 1px solid #95E1D3;
        }

        &::placeholder {
            color: #C6CBCD;
        }
    }

    &__btn {
        border: none;
        padding: 17px 0;
        display: inline-block;
        max-width: 36%;
        text-align: center;
        width: 100%;
        @include font(18px, 21px, 700);
        text-transform: uppercase;
        color: #fff;
        background-color: #95E1D3;

        @media (max-width: $tablet) {
            padding: 7px 5px;
            max-width: 46.37%;
            width: 100%;
            @include font(14px, 16px, 700);
        }

        @media (max-width: 863px) {
            max-width: 100%;
        }

        @media (max-width: $mobile) {
            padding: 10px 0px 11.23px;
            max-width: 100%;
        }

        &:hover {
            background-color: #87D2C4;
        }

        &:active {
            background-color: #5C958A;
        }
    }
}